body {
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #fff;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #900;
}

.vitrine {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
}

.card {
    background-color: #222;
    border: 2px solid #900;
    border-radius: 8px;
    padding: 10px;
    width: 200px;
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 4px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #900;
}

footer a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
}
